stages:
  - test
  - deploy

test:
  stage: test
  image: python:3.8.4-slim-buster
  script:
    - pip install -r requirements-dev.txt
    - pip install codecov
    - pytest --cov=polo tests/*.py
    - codecov --token=$CODECOV_TOKEN

deploy:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  script:
    # Atualiza a distribuição
    - apk add --update make ca-certificates openssl python3
    - update-ca-certificates
    - wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz
    - tar zxvf google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh --quiet --usage-reporting=false --path-update=true
    - PATH="google-cloud-sdk/bin:${PATH}"
    - gcloud --quiet components update
    - gcloud --quiet components install beta

    # Constroi e publica a imagem do docker
    - echo $GCLOUD_SERVICE_KEY > credentials.json
    - docker build -t gcr.io/$GCLOUD_PROJECT/$CONTAINER_IMAGE:$CI_COMMIT_SHA .
    - gcloud auth activate-service-account $GCLOUD_SERVICE_ACCOUNT --key-file=credentials.json
    - gcloud auth configure-docker
    - docker push gcr.io/$GCLOUD_PROJECT/$CONTAINER_IMAGE:$CI_COMMIT_SHA
    - gcloud run deploy desafio-stonelog --region $GCLOUD_REGION --project $GCLOUD_PROJECT --platform managed --service-account $GCLOUD_SERVICE_ACCOUNT --set-env-vars CONNECTION_NAME="$GCLOUD_SQL_CONNECTION_NAME" --add-cloudsql-instances $GCLOUD_SQL_INSTANCE --allow-unauthenticated --image gcr.io/$GCLOUD_PROJECT/$CONTAINER_IMAGE:$CI_COMMIT_SHA